https://blog.csdn.net/u010592995/article/details/77867458

结论：利用循环卷积计算线性卷积的条件为循环卷积长度L⩾M+N−1L⩾M+N−1。
利用循环卷积计算线性卷积的具体步骤为：

　　1. 将序列x(n)x(n)和h(n)h(n)补零延长，使其长度L⩾N1=N+M−1L⩾N1=N+M−1，若采用基-2 FFT，还应使LL为不小于N1N1的2的最小整数次幂；
　　
　　2. 做x(n)x(n)和h(n)h(n)的长度为LL的FFT得到X(k)X(k)和H(k)H(k)，并求它们的积Y(k)=X(k)H(k)Y(k)=X(k)H(k);
　　
　　3. 求Y(k)Y(k)的iFFT并取前N1N1点，获得线性卷积的结果y(n)=IFFT[Y(k)],0⩽n⩽N1y(n)=IFFT[Y(k)],0⩽n⩽N1
　　说的好像很简单的样子，那就用代码验证下
　　

x1 = [1,7,8,9,5,4,6,3,2];
x2 = [5,8,9,6,3,4,8,2,1,7,5,6,7];
conv(x1,x2)
L = 21;
ifft(fft(x1,L).*fft(x2,L))
1
2
3
4
5
上面程序中x1的长度为9，x2的长度为13，用matlab的conv函数直接计算出时域线性卷积，然后我们再验证下频域相乘，改变L值使分别L=13、21、23看看，与conv的结果对比，可以验证，只有当L>=9+13时才会得到与conv一样的结果。

　　那为什么要讲线性卷积转化为循环卷积呢，那是因为时域中的循环卷积对应于其离散傅里叶变换的乘积，在两个卷积项非常长且长度相差不大时，转换到频域利用FFT计算量会大大减小。
