#Debug main.js
launch.json file :
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Electron Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "args": ["${workspaceFolder}/main.js"],
        "protocol": "inspector",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
        }
      }
    ]
  }
  
